# MusicBrainzKotlin

app/: build.gradle
app/src/androidTest/java/com/example/musicbrainz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicbrainz/model/: Coordinates.kt  GetPlacesResponse.kt  LifeSpan.kt  Place.kt
app/src/main/java/com/example/musicbrainz/networking/: RestApiService.kt
app/src/main/java/com/example/musicbrainz/view/: MapsActivity.kt
app/src/main/java/com/example/musicbrainz/viewmodel/: PlacesRepository.kt  PlacesViewModel.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musicbrainz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
